<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ABOUT* YENYCALL" />
<meta property="og:locale" content="en" />
<meta name="description" content="디자인부터 개발까지 A to Z, 개발자 심민지 소개" />
<meta property="og:description" content="디자인부터 개발까지 A to Z, 개발자 심민지 소개" />
<link rel="canonical" href="http://localhost:4000/posts/about-yenycall/" />
<meta property="og:url" content="http://localhost:4000/posts/about-yenycall/" />
<meta property="og:site_name" content="Yenycall" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ABOUT* YENYCALL" />
<meta name="twitter:site" content="@yenycall" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-05T00:00:00+08:00","datePublished":"2024-12-05T00:00:00+08:00","description":"디자인부터 개발까지 A to Z, 개발자 심민지 소개","headline":"ABOUT* YENYCALL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/about-yenycall/"},"url":"http://localhost:4000/posts/about-yenycall/"}</script>
<!-- End Jekyll SEO tag -->


  <title>ABOUT* YENYCALL | Yenycall
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yenycall">
<meta name="application-name" content="Yenycall">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar0.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>
    <a class="site-title d-block" href="/">Yenycall</a>
    <p class="site-subtitle mb-0">심민지 SMJ Portfolio<br>yenycall817@gmail.com</p>
  </header>
 
  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            
            <span>CATEGORIES</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            
            <span>TAGS</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            
            <span>ARCHIVES</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            
            <span>ABOUT</span>
          </a>
        </li>
      
    </ul>
  </nav>
 
  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <!-- <button type="button" class="mode-toggle btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
      <i class="fas fa-adjust"></i>
    </button> -->
    
    <!-- 
      <span class="icon-border"></span>
     -->
 
    
      
      
      
        <a href="https://github.com/yenycall"
           aria-label="github"
           
           
             target="_blank"
             
           
           
           
             rel="noopener noreferrer"
           
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
 </aside>

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>ABOUT* YENYCALL</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>ABOUT* YENYCALL</h1>
    
      <p class="post-desc fw-normal mb-4">디자인부터 개발까지 A to Z, 개발자 심민지 소개</p>
    

    <div class="post-meta text-muted">
      <!-- published and edited date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733328000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  5, 2024
</time>

        
          • Edited <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="--"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  --
</time>

        
      </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          By

          <em>
            
              Yenycall
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3052 words"
>
  <em>16 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">ABOUT* YENYCALL</span>
      <button type="button" class="toc-trigger btn btn-link me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">ABOUT* YENYCALL</div>
        <button id="toc-popup-close" type="button" class="btn btn-link">
          <i class="fas fa-close fa-fw"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <style>

    .content-box{
        display:flex;
        margin: 2rem 0;
    }

    .rect{
        width: 110px;
        padding: 0.3rem;
        border: 1.5px solid #3E5CF8;
        text-align: center;
        border-radius: 50px;
        color: #3E4CF8;
        font-weight: 700;
    }

    .line{
        width: 26.5rem;
        height: 1.5px;  /* 선의 두께 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #3E5CF8);
        margin: 20px 0;  /* 위아래 여백 */
    }

    .blue{
        color: #3E5CF8;
        font-weight: 700;
        font-size:1.15rem;
    }

    .blue-big{
        color: #3E5CF8;
        font-weight: 700;
        font-size:1.5rem;
    }

    .big{
        font-weight: 500;
        font-size:1.15rem;
    }

    .bold2{
        font-weight: 700;
        font-size:1.15rem;
    }

    .blue2{
        color: #3E5CF8;
        font-weight: 700;
        font-size:1.05rem;
    }

    .blue3{
        color: #3E5CF8;
        font-weight: 650;
        font-size:1rem;
    }


    .blue-small{
        color: #3E5CF8;
        font-weight: 700;
        font-size: 1rem;
    }

    .blue-small2{
        color: #3e5cf8;
        font-size:0.9rem;
        font-weight: 600;
    }

    .blue-bg{
        background-color: #3E5CF8;
        color:white;
        font-weight: 700;
        font-size:1.15rem;
    }
    
    .blue-bg2{
        background-color: #3E5CF8;
        color:white;
        font-weight: 700;
        font-size:1rem;
    }

    .bold{
        font-weight: 600;
    }

    .bold-big{
        font-size: 1.2rem;
        font-weight: 600;
    }

    .gray{
        color: #BCC1C6;
        font-size:0.9rem;
        font-weight: 700;
    }

    .gray-regular{
        color: #BCC1C6;
        font-size:1rem;
    }

    .small{
        color: #717171;
        font-size:0.9rem;
        font-weight: 700;
    }

    .small2{
        font-size:0.9rem;
    }

    main a {
    color: var(--heading-color);
    }

    .gray0{
        color: #BCC1C6;
        font-size:1rem;
        font-weight: 600;
    }


</style>

<h2 id="안녕하세요-"><span class="me-2">안녕하세요 👋</span><a href="#안녕하세요-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<div class="content-box">
    <div class="rect">디자인</div>
    <div class="line"></div>
    <div class="rect">개발</div>
</div>

<p><span class="blue">디자인부터 개발까지</span> <br />
<span class="blue-bg">창의적인 생각과 문제해결능력</span> 으로 끝까지 책임감을 가지고 완성해가는 <span class="blue">개발자 심민지</span> 입니다.</p>

<h2 id="profile-프로필"><span class="me-2">Profile <span class="blue-small">프로필</span></span><a href="#profile-프로필" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<p><span class="bold-big"> 심민지 </span> 
<span class="gray0">Shim Min Ji</span></p>

<p>2004. 08. 17.</p>

<blockquote>
  <h3 id="contact-연락처"><span class="me-2">Contact <span class="blue-small">연락처</span></span><a href="#contact-연락처" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <hr />
  <ul>
    <li>Email   <a href="mailto:yenycall817@gmail.com">yenycall817@gmail.com</a></li>
    <li>Instagram   <a href="https://instagram.com/yenycall">@yenycall</a></li>
    <li>GitHub   <a href="https://github.com/yenycall">https://github.com/yenycall</a></li>
  </ul>

  <h3 id="skills-기술"><span class="me-2">Skills <span class="blue-small">기술</span></span><a href="#skills-기술" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  <hr />

  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td><span class="big">Develop</span></td>
        <td><code class="language-plaintext highlighter-rouge">HTML5</code> <code class="language-plaintext highlighter-rouge">CSS 3</code> <code class="language-plaintext highlighter-rouge">JavaScript</code> <code class="language-plaintext highlighter-rouge">GitHub</code></td>
      </tr>
      <tr>
        <td><span class="big">Design</span></td>
        <td><code class="language-plaintext highlighter-rouge">Adobe Photoshop</code> <code class="language-plaintext highlighter-rouge">Adobe Illustrator</code> <code class="language-plaintext highlighter-rouge">Figma</code></td>
      </tr>
    </tbody>
  </table></div>
</blockquote>

<h2 id="project-history-프로젝트-이력"><span class="me-2">Project History <span class="blue-small">프로젝트 이력</span></span><a href="#project-history-프로젝트-이력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h5 id="esc-emergency-system-center"><span class="me-2"><span class="bold">E.S.C. (Emergency System Center)</span></span><a href="#esc-emergency-system-center" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p><span class="small2">팀 삐용삐용 (팀장) | 계원예술대학교 | 2024.09 - 2024.11</span> <br />
<a href="https://emergency-system-center.github.io/ESC/">🔗 E.S.C.</a></p>

  <hr />

  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td><span class="small">팀 구성 - 직책</span></td>
        <td><span class="small2">디자인 3 / 개발 3 <br /> 프로젝트 팀장 (디자인팀, 개발팀 총괄)</span></td>
      </tr>
      <tr>
        <td><span class="small">담당 업무</span></td>
        <td><span class="small2">앱 기획서 작성 / 디자인 피드백 및 제작 / 웹사이트 제작</span></td>
      </tr>
      <tr>
        <td><span class="small">작업 도구 및 환경</span></td>
        <td><span class="small2">Github, HTML5, CSS, JS, Figma</span></td>
      </tr>
    </tbody>
  </table></div>

  <p><br />
<span class="bold"><span class="blue3">[졸업 작품 : 최우수작 수상]</span> 구급대원을 위한 앱 서비스 기획 및 제작</span> <br /></p>

  <p><span class="small2">E.S.C.는 구급대원, 병원, 시민을 연결해 출동 개선과 업무 단순화를 지원하는 모바일 - 태블릿 기반 통합 응급 서비스 입니다.</span></p>
  <ul>
    <li><span class="small">모바일</span> <span class="small2">: 3가지 버전의 통합 앱 서비스 제작 (구급대원, 병원, 시민 ver)</span></li>
    <li><span class="small">태블릿</span> <span class="small2">: 기존 지령 웹패드 네비게이션 UI 리뉴얼 및 기능 추가</span></li>
    <li><span class="small">웹 사이트</span> <span class="small2">: 프로젝트 소개 웹 사이트 제작</span>
<br /><br /></li>
  </ul>

  <p><span class="small">배운 점</span><br />
<span class="small2">- Github를 활용한 HTML5, CSS, JS 페이지 빌드 과정과 cdn, gsap 등 플러그인, 라이브러리의 사용 방법에 대해 배웠습니다.</span> <br />
<span class="small2">- Figma를 이용한 앱 화면, 프로토타입 구현 및 협업 작업 참여를 통해 피그마 작업에 대해 배웠습니다.</span> <br />
<span class="small2">- 디자이너와 개발자의 역할을 함께 수행하며 디자인의 구현을 생각하고 디자이너와 개발자 모두가 효율적으로 작업할 수 있게 했습니다.</span></p>
</blockquote>

<p><br /></p>

<h5 id="busan-bluecore-부산-블루코어"><span class="me-2"><span class="bold">Busan BlueCore (부산 블루코어)</span></span><a href="#busan-bluecore-부산-블루코어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p><span class="small2">팀 카피바라 (팀장) | 계원예술대학교 | 2024.03 - 2024.06</span> <br />
<a href="https://yenycall.github.io/bluecore/">🔗 Busan BlueCore</a></p>

  <hr />

  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td><span class="small">팀 구성 - 직책</span></td>
        <td><span class="small2">디자인 2 / 개발 1 <br /> 프로젝트 팀장 (기획, 개발 총괄)</span></td>
      </tr>
      <tr>
        <td><span class="small">담당 업무</span></td>
        <td><span class="small2">기획서 작성, 웹 사이트 개발, 웹 디자인</span></td>
      </tr>
      <tr>
        <td><span class="small">작업 도구 및 환경</span></td>
        <td><span class="small2">Github, HTML5, CSS, JS, Figma</span></td>
      </tr>
    </tbody>
  </table></div>

  <p><br />
<span class="bold">[국제 커뮤니케이션 공모전 참여] <span class="blue3">부산 축제 브랜드 제작</span>을 통한 도시 리브랜딩</span> <br /></p>

  <p><span class="small2">부산 블루코어는 부산의 심장, 부산의 바다와 축제 문화를 대표하는 브랜드입니다.</span> <br />
<span class="small2">부산 축제의 유니크하고 일관된 시각적 아이덴티티를 구축하며 디지털 마케팅 전략 수립 및 국제적인 관심 확대를 목표로 하고 있습니다.</span> <br />
<span class="small2">브랜드 컨셉 모션 포스터, 로고, 다양한 굿즈(팔찌, 스티커, 지류 티켓, 모바일 티켓)제작</span> <br /></p>

  <p><br />
<span class="small">배운 점</span><br />
<span class="small2">- 다양한 CSS 활용을 통한 인터랙션 제작</span> <br />
<span class="small2">- 다양한 형식의 파일을 웹에 삼입 (영상, 모션 포스터 및 3D 파일)</span> <br />
<span class="small2">- 프로젝트 소개 웹의 첫 제작으로 웹 디자인에 대해 공부하며 진행</span></p>
</blockquote>

<p><br /></p>

<h5 id="비건-카페-창업-기획서"><span class="me-2"><span class="bold">비건 카페 창업 기획서</span></span><a href="#비건-카페-창업-기획서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p><span class="small2">개인 프로젝트 | 계원예술대학교 | 2024.03 - 2024.06</span> <br />
<a href="/assets/pdf/.pdf">📁 Vegan Cafe_PDF</a></p>

  <hr />

  <p><span class="small">작업 목록</span><br /></p>

  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td><span class="small">01</span> <span class="small2">배경 리서치</span></td>
        <td><span class="small">02</span> <span class="small2">시장 조사</span></td>
        <td><span class="small">03</span> <span class="small2">사업 추진 일정</span></td>
        <td><span class="small">04</span> <span class="small2">고객 요구 대응책</span></td>
      </tr>
      <tr>
        <td><span class="small">05</span> <span class="small2">마케팅 전략</span></td>
        <td><span class="small">06</span> <span class="small2">자금 소요 계획</span></td>
        <td><span class="small">07</span> <span class="small2">경쟁사 분석</span></td>
        <td><span class="small">08</span> <span class="small2">연간 목표 매출 설정</span></td>
      </tr>
    </tbody>
  </table></div>

  <p><span class="small2">- 리서치 목록 (목차)</span> <br />
<span class="small2">- 최종 기획서 작성</span></p>

  <p><br />
<span class="bold">[창업과 비지니스] <span class="blue3">비건을 위한, 모두를 위한</span> 옵션 세분화로 만들어가는 카페 문화</span> <br /></p>

  <p><span class="small2">비건 소비자들의 카페 이용의 불편함을 해소하며 일반 사용자들 역시 건강한 라이프 스타일을 체험할 수 있는 서비스를 개발하고자 했습니다.</span> <br />
<span class="small2">다양한 사용자들에게 맞춤형 서비스를 제공하는 것을 중심으로 기획</span> <br />
<span class="small2">이에 맞는 카페 컨셉을 선정, 기존 카페를 벤치마킹함과 동시에 차별화 전략 등을 세우며 기존에서 변형된 새로운 창업 아이디어를 계획</span> <br /></p>

  <p><br />
<span class="small">배운 점</span><br />
<span class="small2">- 기획서에 들어가야 하는 필수항목들에 대해 직접 의미를 찾아보고 공부하며 기획자로서 프로젝트를 바라보는 시각을 길렀습니다.</span> <br />
<span class="small2">- 개인 창업 경험을 보완하며 자금소요 계획 및 목표 매출의 설정이 사업설계에 중요한 요인임을 배웠습니다.</span> <br /></p>
</blockquote>

<h2 id="work-history-직업-이력"><span class="me-2">Work History <span class="blue-small">직업 이력</span></span><a href="#work-history-직업-이력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h5 id="name-me-네임미"><span class="me-2"><span class="bold">Name Me 네임미</span></span><a href="#name-me-네임미" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p><span class="small2">개인 창업 | 2021.04 - 2022.01</span> <br />
<a href="https://www.instagram.com/_nameme__/">🔗 Name Me</a></p>

  <hr />

  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td><span class="small">담당 업무</span></td>
        <td><span class="small2">제품 상세기획 / 제품 디자인 / 제품 배송 및 유통 판매</span></td>
      </tr>
      <tr>
        <td><span class="small">작업 도구 및 환경</span></td>
        <td><span class="small2">Photoshop, Procreate, Instagram, WitchForm</span></td>
      </tr>
    </tbody>
  </table></div>

  <p><br />
<span class="bold">문구류 브랜드 “네임미” 브랜딩, <span class="blue3">SNS 마켓을 활용한 문구류 개인 창업</span></span> <br /></p>

  <p><span class="small2">개인 브랜드 제작 (브랜딩)</span> <br />
<span class="small2">제품(스터디플래너, 메모패드, 스티커 등)을 디자인하고 인스타그램을 통해 마케팅 및 판매 전체 총괄</span></p>

  <p><br />
<span class="small">배운 점</span><br />
<span class="small2">- 개인창업으로 사업과정의 모든 업무를 담당했으며 브랜딩에 대해 자세히 배울 수 있는 계기가 되었습니다.</span> <br />
<span class="small2">- 사용자와 소통하는 법, 사용자가 원하는 디자인 등 사용자들의 니즈에 대해 고민하며 디자인을 하게 되었습니다.</span> <br />
<span class="small2">- 또한 디자인 외 사업의 실무적 유통구조에 대해 습득하게 되었습니다.</span> <br />
<span class="small2">- 직접 판매 플랫폼을 찾고 발주를 위해 여러 유통업체를 돌아다니며 거래처를 찾는 법, 계약서를 작성하는 법에 대해 배웠습니다.</span></p>
</blockquote>

<p><br /></p>

<h5 id="아르바이트"><span class="me-2"><span class="bold">아르바이트</span></span><a href="#아르바이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p><span class="small2">[2023 ~] 장기 근무, 성실함</span></p>

  <hr />

  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td><span class="small">컴포즈커피</span> <span class="small2">오금교점</span></td>
        <td><span class="small2">2023.03 - 2024.08</span></td>
      </tr>
      <tr>
        <td><span class="small">메가커피</span> <span class="small2">계원예대점</span></td>
        <td><span class="small2">2024.09 - (재직 중)</span></td>
      </tr>
    </tbody>
  </table></div>
</blockquote>

<h2 id="education-학력"><span class="me-2">Education <span class="blue-small">학력</span></span><a href="#education-학력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td><span class="bold">계원예술대학교</span> 재학 <br /> <span class="small2">디지털미디어디자인 학과</span></td>
      <td>2023.03 - 2025.06 <span class="small2">(졸업 예정)</span></td>
    </tr>
    <tr>
      <td><span class="bold">신목고등학교</span> 졸업</td>
      <td>2020.03 - 2023.02</td>
    </tr>
  </tbody>
</table></div>

<h2 id="license-자격증"><span class="me-2">License <span class="blue-small">자격증</span></span><a href="#license-자격증" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">ICDL</code> <code class="language-plaintext highlighter-rouge">GTQ</code> <code class="language-plaintext highlighter-rouge">ITQ</code></li>
</ul>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td><span class="bold">ICDL</span></td>
      <td><span class="small2">국제 IT 자격증</span></td>
      <td><span class="small2"> 컴퓨터 활용 능력</span></td>
    </tr>
    <tr>
      <td><span class="bold">GTQ </span></td>
      <td><span class="small2">국가공인자격증</span></td>
      <td><span class="small2">컴퓨터그래픽 디자인 능력, 포토샵</span></td>
    </tr>
    <tr>
      <td><span class="bold">ITQ</span></td>
      <td><span class="small2">국가공인자격증</span></td>
      <td><span class="small2">한글, 파워포인트, 엑셀</span></td>
    </tr>
  </tbody>
</table></div>

<h2 id="resume-이력서"><span class="me-2">Resume <span class="blue-small">이력서</span></span><a href="#resume-이력서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<p><span class="bold">디자인부터 개발까지 창의적인 생각과 문제해결능력으로 끝까지 책임감을 가지고 완성해가는 개발자 심민지 입니다.</span></p>

<p>안녕하세요.</p>

<p>저는 <span class="blue-bg2">디자인과 개발을 결합</span>하여 <span class="bold">창의적이고 실용적인 결과를 만들어가는 개발자 심민지입니다.</span> 저는 프로젝트마다 사용자에게 최상의 경험을 제공하기 위해 끝까지 책임을 다하며, 항상 열정적으로 도전하는 태도로 문제를 해결해 나가고 있습니다. 제게 있어 <span class="blue2">창의성</span>이란 <span class="bold">새로운 방식으로 사용자와 소통할 기회를 발굴하는 힘</span>이며, <span class="blue2">문제해결력</span>은 <span class="bold">그 길을 구현해 내는 실질적 도구</span>입니다. 이런 능력을 바탕으로 다양한 프로젝트에서 의미 있는 성과를 만들어 왔습니다.</p>

<p><span class="bold2">[첫 창업의 경험, 문구 브랜드 네임미]</span></p>

<p>첫 창업이었던 문구 브랜드 네임미(Name Me)에서는 <span class="blue-bg2">제품 디자인부터 유통, 마케팅까지</span> <span class="bold">모든 업무를 직접 담당하며 브랜드를 구축</span>했습니다. <span class="bold">Photoshop</span>과 <span class="bold">Procreate</span>를 활용해 제품을 기획하고, 인스타그램을 통해 고객과 소통하며 디자인과 사용자 니즈에 대해 깊이 이해했습니다. 또한, 판매 과정에서는 유통망 관리와 계약서를 작성하는 등 실무적인 경험을 쌓으며 사업 전반을 익혔습니다. 이 과정에서 단순히 디자인을 넘어, 실용적이고 현실적인 시각으로 문제를 해결하는 능력을 키웠습니다.</p>

<p><span class="bold2">[도시 축제 브랜딩, 부산 블루코어]</span></p>

<p>부산 블루코어 프로젝트에서는 도시 축제 브랜딩을 통한 부산의 리브랜딩을 목표로 팀을 이끌었습니다. 웹 디자인의 기본을 익히며 CSS를 통해 다양한 인터랙션 효과를 추가하고, 영상과 3D 파일을 포함한 멀티미디어 콘텐츠를 웹에 삽입하여 시각적 완성도를 높였습니다. 디자인의 시각적 매력을 구현하면서도 기능성을 놓치지 않는 법을 터득했으며, 팀원과의 소통을 통해 실질적인 협업의 중요성을 깊이 깨달았습니다.</p>

<p><span class="bold2">[졸업 작품 : 구급대원을 위한 통합 서비스 개발, E.S.C.]</span></p>

<p>졸업 작품인 E.S.C. (Emergency System Center) 프로젝트는 구급대원을 위한 앱 개발로, 팀장으로서 기획과 개발을 주도하며 팀을 총괄했습니다. 최종적으로 위 프로젝트는 졸업 심사를 통해 <span class="blue2">학과 최우수작</span>에 선정되었습니다. 디자이너와 개발자가 협업하는 환경에서 소통의 중요성을 체감하며, 프로젝트의 방향성을 명확하게 제시해 효율적인 작업 흐름을 만들었습니다. Figma로 <span class="blue-bg2">앱 프로토타입을 구현</span>하고 HTML, CSS, JavaScript를 통해 <span class="blue-bg2">실질적인 페이지를 빌드</span>하면서 프로젝트의 완성도를 높였습니다. 이 경험을 통해 디자인과 개발의 경계를 허물며, 사용자 중심의 해결책을 제공하는 디자이너-개발자로서 성장할 수 있었습니다.</p>

<p><span class="bold2">[대학을 졸업하고 앞으로 나아가는 신입 개발자의 첫 걸음]</span></p>

<p>대학에서 진행한 프로젝트는 제가 팀의 일원으로서 어떻게 기여할 수 있는지 배울 수 있는 기회가 되었으며 다양한 역할로 여러 프로젝트를 진행하는 발돋움이 되었다고 자부할 수 있습니다. 많은 팀 프로젝트에서 팀장으로 총괄 업무를 담당해온 것은 프로젝트에 대한 저의 열정과 책임감을 나타낸다고 생각합니다.</p>

<p>현재 계원예술대학교 디지털미디어디자인학과에서 프로그래밍을 전공하며, 3D 및 영상 부문에서 학과 우수작으로 선정된 바 있습니다. 이러한 경험들은 창의적인 아이디어와 실용적인 문제 해결력을 결합해 의미 있는 결과를 만들어내는 데에 제 열정과 능력을 증명해 주었습니다.</p>

<p>저는 <span class="blue2">HTML, CSS, JavaScript</span>를 비롯해 <span class="blue2">Photoshop, Figma</span> 등의 도구를 능숙하게 다루며 <span class="blue2">GTQ, ICDL</span> 자격증을 보유하고 있습니다. 이러한 기술적 배경은 저에게 프론트엔드 개발자로서의 강력한 기초를 제공하고, 창의적이고 혁신적인 웹 솔루션을 설계하는 데 도움을 줄 것입니다.</p>

<p>앞으로도 디자인과 개발을 결합하여 새로운 사용자 경험을 창출하며, 열정과 창의성을 바탕으로 지속적인 성장을 위해 노력할 것입니다.</p>

<p>감사합니다.</p>

<hr />

<blockquote>
  <p><a href="/assets/pdf/심민지_이력서.pdf">📁 이력서 PDF</a></p>
</blockquote>

<!-- ## Creating a Site Repository

When creating your site repository, you have two options depending on your needs:

### Option 1. Using the Starter (Recommended)

This approach simplifies upgrades, isolates unnecessary files, and is perfect for users who want to focus on writing with minimal configuration.

1. Sign in to GitHub and navigate to the **starter**.
2. Click the <kbd>Use this template</kbd> button and then select <kbd>Create a new repository</kbd>.
3. Name the new repository `<username>.github.io`, replacing `username` with your lowercase GitHub username.

### Option 2. Forking the Theme

This approach is convenient for modifying features or UI design, but presents challenges during upgrades. So don't try this unless you are familiar with Jekyll and plan to heavily modify this theme.

1. Sign in to GitHub.
2. [Fork the theme repository](https://github.com/cotes2020/jekyll-theme-chirpy/fork).
3. Name the new repository `<username>.github.io`, replacing `username` with your lowercase GitHub username.

## Setting up the Environment

Once your repository is created, it's time to set up your development environment. There are two primary methods:

### Using Dev Containers (Recommended for Windows)

Dev Containers offer an isolated environment using Docker, which prevents conflicts with your system and ensures all dependencies are managed within the container.

**Steps**:

1. Install Docker:
   - On Windows/macOS, install [Docker Desktop][docker-desktop].
   - On Linux, install [Docker Engine][docker-engine].
2. Install [VS Code][vscode] and the [Dev Containers extension][dev-containers].
3. Clone your repository:
   - For Docker Desktop: Start VS Code and [clone your repo in a container volume][dc-clone-in-vol].
   - For Docker Engine: Clone your repo locally, then [open it in a container][dc-open-in-container] via VS Code.
4. Wait for the Dev Containers setup to complete.

### Setting up Natively (Recommended for Unix-like OS)

For Unix-like systems, you can set up the environment natively for optimal performance, though you can also use Dev Containers as an alternative.

**Steps**:

1. Follow the [Jekyll installation guide](https://jekyllrb.com/docs/installation/) to install Jekyll and ensure [Git](https://git-scm.com/) is installed.
2. Clone your repository to your local machine.
3. If you forked the theme, install [Node.js][nodejs] and run `bash tools/init.sh` in the root directory to initialize the repository.
4. Run command `bundle` in the root of your repository to install the dependencies.

## Usage

### Start the Jekyll Server

To run the site locally, use the following command:

```terminal
$ bundle exec jekyll s
```

> If you are using Dev Containers, you must run that command in the **VS Code** Terminal.
{: .prompt-info }

After a few seconds, the local server will be available at <http://127.0.0.1:4000>.

### Configuration

Update the variables in `_config.yml`{: .filepath} as needed. Some typical options include:

- `url`
- `avatar`
- `timezone`
- `lang`

### Social Contact Options

Social contact options are displayed at the bottom of the sidebar. You can enable or disable specific contacts in the `_data/contact.yml`{: .filepath} file.

### Customizing the Stylesheet

To customize the stylesheet, copy the theme's `assets/css/jekyll-theme-chirpy.scss`{: .filepath} file to the same path in your Jekyll site, and add your custom styles at the end of the file.

Starting with version `6.2.0`, if you want to overwrite the SASS variables defined in `_sass/addon/variables.scss`{: .filepath}, copy the main SASS file `_sass/main.scss`{: .filepath} to the `_sass`{: .filepath} directory in your site's source, then create a new file `_sass/variables-hook.scss`{: .filepath} and assign your new values there.

### Customizing Static Assets

Static assets configuration was introduced in version `5.1.0`. The CDN of the static assets is defined in `_data/origin/cors.yml`{: .filepath }. You can replace some of them based on the network conditions in the region where your website is published.

If you prefer to self-host the static assets, refer to the [_chirpy-static-assets_](https://github.com/cotes2020/chirpy-static-assets#readme) repository.

## Deployment

Before deploying, check the `_config.yml`{: .filepath} file and ensure the `url` is configured correctly. If you prefer a [**project site**](https://help.github.com/en/github/working-with-github-pages/about-github-pages#types-of-github-pages-sites) and don't use a custom domain, or if you want to visit your website with a base URL on a web server other than **GitHub Pages**, remember to set the `baseurl` to your project name, starting with a slash, e.g., `/project-name`.

Now you can choose _ONE_ of the following methods to deploy your Jekyll site.

### Deploy Using Github Actions

Prepare the following:

- If you're on the GitHub Free plan, keep your site repository public.
- If you have committed `Gemfile.lock`{: .filepath} to the repository, and your local machine is not running Linux, update the platform list of the lock file:

  ```console
  $ bundle lock --add-platform x86_64-linux
  ```

Next, configure the _Pages_ service:

1. Go to your repository on GitHub. Select the _Settings_ tab, then click _Pages_ in the left navigation bar. In the **Source** section (under _Build and deployment_), select [**GitHub Actions**][pages-workflow-src] from the dropdown menu.  
   ![Build source](pages-source-light.png){: .light .border .normal w='375' h='140' }
   ![Build source](pages-source-dark.png){: .dark .normal w='375' h='140' }

2. Push any commits to GitHub to trigger the _Actions_ workflow. In the _Actions_ tab of your repository, you should see the workflow _Build and Deploy_ running. Once the build is complete and successful, the site will be deployed automatically.

You can now visit the URL provided by GitHub to access your site.

### Manual Build and Deployment

For self-hosted servers, you will need to build the site on your local machine and then upload the site files to the server.

Navigate to the root of the source project, and build your site with the following command:

```console
$ JEKYLL_ENV=production bundle exec jekyll b
```

Unless you specified the output path, the generated site files will be placed in the `_site`{: .filepath} folder of the project's root directory. Upload these files to your target server.

[nodejs]: https://nodejs.org/
[starter]: https://github.com/cotes2020/chirpy-starter
[pages-workflow-src]: https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow
[docker-desktop]: https://www.docker.com/products/docker-desktop/
[docker-engine]: https://docs.docker.com/engine/install/
[vscode]: https://code.visualstudio.com/
[dev-containers]: https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers
[dc-clone-in-vol]: https://code.visualstudio.com/docs/devcontainers/containers#_quick-start-open-a-git-repository-or-github-pr-in-an-isolated-container-volume
[dc-open-in-container]: https://code.visualstudio.com/docs/devcontainers/containers#_quick-start-open-an-existing-folder-in-a-container -->

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/portfolio/">Portfolio</a>,
          <a href="/categories/smj/">SMJ</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/portfolio/"
            class="post-tag no-text-decoration"
          >Portfolio</a>
        
          <a
            href="/tags/smj/"
            class="post-tag no-text-decoration"
          >SMJ</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=ABOUT*%20YENYCALL%20-%20Yenycall&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fabout-yenycall%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=ABOUT*%20YENYCALL%20-%20Yenycall&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fabout-yenycall%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fabout-yenycall%2F&text=ABOUT*%20YENYCALL%20-%20Yenycall" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  </div>
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/text-and-typography/">[Figma] Grid System</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/text-and-typography-copy/">[HTML] Grid-Template</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/vegan/">[창업과 비지니스] Vegan Cafe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Name/">[고등학생 브랜드 창업] Name Me</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Blue/">Busan BlueCore</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">Project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/branding/">Branding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">Design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/start-up/">Start-Up</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/work/">Work</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/develop/">Develop</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/figma/">Figma</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/html/">HTML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/planning/">Planning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/portfolio/">Portfolio</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ESC/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>E.S.C. | Emergency System Center</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://www.instagram.com/yenycall">Shim Min Ji</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">Project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/branding/">Branding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">Design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/start-up/">Start-Up</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/work/">Work</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/develop/">Develop</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/figma/">Figma</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/html/">HTML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/planning/">Planning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/portfolio/">Portfolio</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

